{
  "model": "opusplan",
  "permissions": {
    "allow": [
      "Bash(*)",
      "Read",
      "Grep",
      "Glob",
      "WebFetch",
      "WebSearch",
      "Write(*)",
      "Edit(*)"
    ],
    "deny": [
      "Bash(rm -r*)",
      "Bash(git push*)",
      "Bash(git commit*--no-verify*)",
      "Bash(git checkout -- *)",
      "Bash(git reset --hard*)",
      "Bash(git clean*)",
      "Bash(git rebase -i*)",
      "Write(src/**/data/*/raw/**)",
      "Edit(src/**/data/*/raw/**)",
      "Write(docs/thesis/**)",
      "Edit(docs/thesis/**)"
    ]
  },
  "hooks": {
    "SubagentStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "./scripts/hooks/log-subagent.sh"
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "./scripts/hooks/log-subagent.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "./scripts/hooks/lint-on-edit.sh"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "./scripts/hooks/log-bash.sh"
          }
        ]
      },
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "./scripts/hooks/guard-write-path.sh"
          }
        ]
      }
    ]
  }
}
